<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
  <mapper namespace="com.project.miracle.jobBoard.model.dao.JobBoardMapper">
  	
  	<resultMap type="jobBoardDTO" id="jobBoardResultMap">
  		<id property="boardNo" column="BOARD_NO"/>
  		<result property="createDate" column="CREATE_DATE"/>
  		<result property="title" column="TITLE"/>
  		<result property="userName" column="USER_NAME"/>
  		<result property="delYn" column="DEL_YN"/>
  		<result property="anonymousYn" column="ANONYMOUS_YN"/>
  		<result property="finalNmae" column="FINAL_NAME"/>
  		<result property="userNo" column="USER_NO"/>
  		<result property="content" column="CONTENT"/>
  		
  		<association property="jobAttachmentDTO" resultMap="jobAttachmentResultMap"/>
  	</resultMap>
  
  	<resultMap type="jobAttachmentDTO" id="jobAttachmentResultMap">
		<id property="boardNo" column="BOARD_NO"/>
		<result property="originName" column="J_ORIGIN"/>
		<result property="saveName" column="J_SAVED"/>
		<result property="savePath" column="J_SAVE"/>
		<result property="fileType" column="J_FILE"/>
		<result property="status" column="J_STATUS"/>
	</resultMap>
	
	<resultMap type="jobReplyDTO" id="ReplyResultMap">
		<id property="replyNo" column="REPLY_NO"/>
		<result property="boardNo" column="BOARD_NO"/>
		<result property="comments" column="COMMENTS"/>
		<result property="userNo" column="USER_NO"/>
		<result property="delYn" column="DEL_YN"/>
		<result property="createDate" column="CREATE_DATE"/>
		
		<association property="writer" resultMap="memberResultMap"/>
	</resultMap> 
	
	<resultMap type="MemberDTO" id="memberResultMap">
		<id property="userNo" column="USER_NO"/>
		<result property="userName" column="USER_NAME"/>
		<result property="gender" column="GENDER"/>
		<result property="age" column="AGE"/>
		<result property="phone" column="PHONE"/>
		<result property="birthDate" column="BIRTH_DATE"/>
		<result property="jobCode" column="JOB_CODE"/>
		<result property="deptCode" column="DEPT_CODE"/>
		<result property="userYN" column="USER_YN"/>
		<result property="control" column="CONTROL"/>
		<result property="email" column="EMAIL"/>
		<result property="delYN" column="DEL_YN"/>
		<result property="userPwd" column="USER_PWD"/>
		
		<!-- <association property="job" resultMap="jobResultMap"/>
		<association property="dept" resultMap="deptResultMap"/> -->
	</resultMap>
	
	<select id="selectTotalCount" resultType="_int">
  		SELECT /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#selectTotalCount() */
  			   COUNT(*)
  	      FROM BOARD_JOB A
  	     WHERE DEL_YN = 'N'
  	</select>
	
	<select id="selectAllJobBoardList" resultMap="jobBoardResultMap" >
  	    SELECT  /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#selectAllJobBoardList() */
               A.RNUM
             , A.BOARD_NO
             , A.TITLE
             , A.CONTENT
             , A.USER_NAME
             , A.CREATE_DATE
             , A.ANONYMOUS_YN
          FROM (SELECT ROWNUM RNUM
                     , B.BOARD_NO
                     , B.TITLE
                     , B.CONTENT
                     , B.USER_NAME
                     , B.CREATE_DATE
                     , B.ANONYMOUS_YN
                  FROM (SELECT C.BOARD_NO
                             , C.TITLE
                             , C.CONTENT
                             , C.USER_NAME
                             , C.CREATE_DATE
                             , C.ANONYMOUS_YN
                          FROM BOARD_JOB C 
                         ORDER BY C.BOARD_NO DESC 
                         ) B
		       <![CDATA[ WHERE ROWNUM <= #{ endRow }]]>
		       ) A
	   <![CDATA[ WHERE A.RNUM >= #{ startRow }]]>
		         ORDER BY 1 ASC
  	</select> 
	
	<select id="selectJobBoardDetail" parameterType="_int" resultMap="jobBoardResultMap">
  		SELECT /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#selectJobBoardDetail() */
  		       A.BOARD_NO
  	         , A.TITLE
  	         , A.CONTENT
  	         , A.USER_NAME
  	         , A.USER_NO
  	         , A.CREATE_DATE
  	         , A.ANONYMOUS_YN
  	         , B.J_ORIGIN
  	         , B.J_SAVED
  		  FROM BOARD_JOB A
  		  LEFT JOIN JOB_FILE B ON(A.BOARD_NO = B.BOARD_NO)
  		 WHERE A.DEL_YN = 'N'
  		   AND A.BOARD_NO = #{ no }
  	</select>
  	
  	<select id="selectJobReplyList" parameterType="_int" resultMap="ReplyResultMap">
  		SELECT /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#selectJobReplyList() */
	           A.BOARD_NO
	         , A.REPLY_NO
	         , A.COMMENTS
	         , A.CREATE_DATE
	         , A.USER_NO
	         , B.USER_NAME
	      FROM JOB_CON A
	      JOIN MRC_MEMBER B ON(A.USER_NO = B.USER_NO)
	     WHERE A.DEL_YN = 'N'
	       AND A.BOARD_NO = #{ no }
	     ORDER BY A.REPLY_NO 
	</select> 
	
	<insert id="insertJobBoard" parameterType="jobBoardDTO">
  		INSERT /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#insertJobBoard() */
  		  INTO BOARD_JOB A
  		( 
  		  A.BOARD_NO
  		, A.TITLE
  		, A.CONTENT
  		, A.USER_NO
  		, A.USER_NAME
  		, A.FINAL_NAME
  		, A.CREATE_DATE
  		, A.ANONYMOUS_YN
  		, A.DEL_YN
  		)
  		VALUES
  		(
  		  SEQ_BOARD_JOB.NEXTVAL
  		, #{ title }
  		, #{ content }
  		, #{ userNo }
  		, #{ userName }
  		, #{ finalName }
  		, SYSDATE
  		, #{ anonymousYn }
  		, 'N'
  		)
  	</insert>
  	
  	<insert id="insertAttachment" parameterType="jobAttachmentDTO">
        INSERT /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#insertAttachment() */
          INTO JOB_FILE A
        (
          A.BOARD_NO
        , A.J_ORIGIN
        , A.J_SAVED
        , A.J_SAVE
        , A.J_FILE
        , A.J_STATUS
        )
        VALUES 
        (
          #{ boardNo }
        , #{ originName }
        , #{ saveName }
        , #{ savePath }
        , #{ fileType }
        , 'N'
        )                                                                                      

        <selectKey keyProperty="boardNo" resultType="Integer" order="BEFORE" >
            SELECT 
                   SEQ_BOARD_JOB.CURRVAL
              FROM DUAL
        </selectKey>
	</insert>
	
	<update id="updateJobBoard" parameterType="jobBoardDTO">
		UPDATE  /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#updateJobBoard() */
		       BOARD_JOB A
		   SET A.TITLE = #{ title }
		     , A.CONTENT = #{ content } 
		     , A.ANONYMOUS_YN = #{ anonymousYn }
		 WHERE A.BOARD_NO = #{ boardNo }
	</update>
	
	<update id="updateAttachment" parameterType="jobAttachmentDTO">
		UPDATE  /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#updateAttachment() */
	           JOB_FILE A
	       SET A.J_ORIGIN = #{ originName }
	         , A.J_SAVED = #{ saveName }
	         , A.J_SAVE = #{ savePath }
	         , A.J_FILE = #{ fileType }
	     WHERE A.BOARD_NO = #{ boardNo }
	</update>
	
	<delete id="removeAttachment" parameterType="_int">
	    DELETE /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#removeAttachment() */
	      FROM JOB_FILE A
  		 WHERE A.BOARD_NO = #{ boardNo }
	</delete>
	
	<insert id="insertAttach" parameterType="jobAttachmentDTO">
		INSERT /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#insertAttach() */
          INTO JOB_FILE A
        (
          A.BOARD_NO
        , A.J_ORIGIN
        , A.J_SAVED
        , A.J_SAVE
        , A.J_FILE
        , A.J_STATUS
        )
        VALUES 
        (
          #{ boardNo }
        , #{ originName }
        , #{ saveName }
        , #{ savePath }
        , #{ fileType }
        , 'N'
        )  
	</insert>
	
	<delete id="removeJobBoard" parameterType="_int">
	    DELETE /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#removeJobBoard() */
	      FROM BOARD_JOB A
  		 WHERE A.BOARD_NO = #{ boardNo }
	</delete>
	
	<delete id="removeReplyment" parameterType="_int">
		DELETE /* com.project.miracle.jobBoard.model.dao.JobBoardMapper#removeReplyment() */
	      FROM JOB_CON A
  		 WHERE A.BOARD_NO = #{ boardNo }
	</delete>
	
	<insert id="insertReply" parameterType="jobReplyDTO">
	    INSERT
	      INTO JOB_CON A
	    (
	      A.REPLY_NO
	    , A.BOARD_NO
	    , A.COMMENTS
	    , A.USER_NO
	    , A.DEL_YN
	    , A.CREATE_DATE
	    )
	    VALUES
	    (
	      SEQ_JOB_CON.NEXTVAL
	    , #{ boardNo }
	    , #{ comments }
	    , #{ userNo }
	    , 'N'
	    , SYSDATE
	    )
	</insert>
	
	<delete id="removeReply" parameterType="_int">
		DELETE
		  FROM JOB_CON A
		 WHERE A.REPLY_NO = #{ replyNo }
	</delete>
	
  </mapper>
